{
  "name": "doombuds-js",
  "version": "1.0.0",
  "workspaces": ["packages/*"],
    "scripts": {
    "client:dev":   "npm run dev -w client",
    "client:build": "npm run build -w client",
    "server:dev":   "npm run client:build && npm run dev -w server"
  }
}